.activiter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding-top: 80px;
}

.enter-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.technologies-container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;

  .technology-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid $primaryDark;
    width: 120px;
    aspect-ratio: 1/1;

    p {
      margin: 8px 0 0 0;
    }
  }
}

.portfolio-section {
  margin-bottom: 10%;
}

.text-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sub-section {
  width: 100%;
  max-width: 1400px;
  align-items: center;
  margin-bottom: 14rem;
}

.sub-section-smaller-gap {
  max-width: 1400px;
  align-items: center;
  margin-bottom: 2rem;
}

.additional-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 320px;
  background-color: $primaryDark;

  .github-link {
    color: $white;
    text-decoration: none;
  }
}

.button-section {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.margin-top {
  margin-top: 5px;
}

.margin-top-b {
  margin-top: 20px;
}

.margin-button {
  margin-left: 20px;
}
