.scrollbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 50px;
  height: 70px;
  position: absolute;
  right: 0px;
  top: calc(50% - 30px);

  &:hover {
    cursor: pointer;
  }

  .selected {
    border-radius: 20%;
    transform: rotate(45deg) scale(1.2);
    border: 2px solid $primaryDark;
    width: 12px;
    height: 12px;
    transition: transform 250ms ease-in-out;

    &:hover {
      border: 3px solid $primaryDark;
    }
  }

  .not {
    border-radius: 25%;
    transform: rotate(0deg);
    border: 2px solid $primaryDark;
    width: 12px;
    height: 12px;
    transition: transform 250ms ease-in-out;

    &:hover {
      border: 3px solid $primaryDark;
    }
  }
}

.snap-item {
  height: 100dvh;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

article {
  height: 90dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  height: 10dvh;
  display: flex;
  justify-content: center;

  .see-my-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    &:hover {
      cursor: pointer;
    }

    &:hover .icon {
      margin-top: 0px;
      transition: margin-top 100ms ease-in-out;
    }

    p {
      margin-bottom: 8px;
    }
  }

  .project-line {
    text-decoration: none;
  }
}

.hero-section {
  width: calc(100% - 100px);
  max-width: 900px;
  margin: 0px 50px 0px 50px;

  display: flex;
  justify-content: space-between;

  .hero-text {
    max-width: 530px;
  }

  .more-important {
    font-size: 3rem;
    color: $primaryDark;
  }

  h2 {
    margin-bottom: 8px;
  }

  .explore-button {
    margin-top: 60px;
  }
}

.profile {
  position: relative;
  height: 250px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  user-select: none;
  pointer-events: none;
}

.article-projects {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 80px;

  .description-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: min(80%, 800px);
    height: 35%;

    h1 {
      color: $primaryDark;
    }

    p {
      margin-top: 10px;
      text-align: center;
    }
  }
  .projects-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
    width: 100%;
    height: 65%;

    .individual-project {
      text-decoration: none;
      width: 90%;
      max-width: 1200px;
      height: 33%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid $primaryDarkTransparent2;

      .two-rows {
        transform: translateX(0);
        transition: transform 200ms ease-in-out;
      }

      &:hover {
        cursor: pointer;
      }

      &:hover .two-rows {
        transform: translateX(40px);
        transition: transform 200ms ease-in-out;
      }

      h2 {
        font-size: 50px;
        color: $white;
      }

      .technology-icons-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.image {
  object-fit: cover;
}

.image-holder {
  position: relative;
  width: 40%;
  height: 100%;
}

.tech-icon {
  margin-left: 20px;
  pointer-events: none;
}

.still {
  margin-left: 20px;
  transform: translateX(0px);
  transition: transform 500ms ease-out;
}

.form-part {
  padding-top: 80px;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-header {
  color: $primaryDark;
}

.contact {
  padding-bottom: 20px;
  height: 20%;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  .message {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .whatsapp {
    color: $white;
    font-size: 60px;
    margin-right: 30px;

    &:hover {
      cursor: pointer;
    }
  }
}

.message-number {
  border: 1px solid $primaryDark;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.email-message {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
}

.kokot1 {
  grid-column: 1;
}

.kokot2 {
  grid-column: 1;
}
